<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/btn_chat"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_setting_light"
        android:text="Chat" />

    <Button
        android:id="@+id/btn_setting"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_setting_light"
        android:text="Setting"
        android:layout_alignTop="@+id/btn_map"
        android:layout_alignLeft="@+id/btn_commute"
        android:layout_alignStart="@+id/btn_commute" />

    <Button
        android:id="@+id/btn_map"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_setting_light"
        android:text="Map"
        android:layout_gravity="bottom"
        android:layout_below="@+id/btn_chat"
        android:layout_alignLeft="@+id/btn_chat"
        android:layout_alignStart="@+id/btn_chat"
        android:layout_marginTop="41dp" />

    <Button
        android:id="@+id/btn_commute"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_setting_light"
        android:text="Commute"
        android:layout_above="@+id/btn_map"
        android:layout_toRightOf="@+id/btn_chat"
        android:layout_toEndOf="@+id/btn_chat"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />


</RelativeLayout>

