<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_name"
        android:textStyle="bold"
        android:textColor="@color/chatUserNameBlue"
        android:text="Paolino Paperino"
        style="@style/ConversationItem"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_text"
        android:textColor="@color/wallet_primary_text_holo_light"
        android:text="prova"
        android:layout_below="@id/text_user_name"
        style="@style/ConversationItem"/>

</RelativeLayout>